{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS01;Database=TaskManagerDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  
  "JwtSettings": {
    "Key": "CHAVE_CONFIGURADA_NOS_USER_SECRETS", 
    "Issuer": "MinhaApi",
    "Audience": "MinhaApiApp"
  }
}